<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/primary"
        android:layoutDirection="ltr">

        <ImageView
            android:id="@+id/img_calender_arrow_left"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:padding="10dp"
            android:src="@drawable/arro_left"
            android:tint="#FFF" />


        <LinearLayout
            android:id="@+id/linear_top_bar_month"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_top_bar_month_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/month"
                android:textColor="@color/white"
                android:textSize="10dp"
                tools:ignore="Suspicious0dp" />

            <TextView
                android:id="@+id/text_top_bar_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="farvardin"
                android:textColor="@color/white" />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@color/white" />

        <LinearLayout
            android:id="@+id/linear_top_bar_year"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|left"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_top_bar_year_title"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="@string/year"
                android:textColor="@color/white"
                android:textSize="10dp"
                tools:ignore="Suspicious0dp" />

            <TextView
                android:id="@+id/text_top_bar_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1397"
                android:textColor="@color/white" />
        </LinearLayout>


        <ImageView
            android:id="@+id/img_calender_arrow_right"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:padding="10dp"
            android:rotation="180"
            android:src="@drawable/arro_left"
            android:tint="#FFF" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_day_of_week"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager_swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never" />
    <!-- android:overScrollMode="never" -> make fade edge effect disable -->

</LinearLayout>